archives=/home/basil/radiant/sen2cor_test_data/archives
unzipped_scenes=/home/basil/radiant/sen2cor_test_data/unzipped_scenes
dem=/home/basil/radiant/sen2cor_test_data/dem
aux_data=/home/basil/radiant/sen2cor_test_data/aux_data
